body{
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  background-color: hsl(218, 100%, 97%);
  font-size: 16px;
}
.app{
  height: 100vh;
  display: flex;
  justify-content: center;
}
.background{
  background-image: url(bg-sidebar-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 200px;
  width: 100%;
}
.form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  top: 20%;
  border-radius: 10px;
  padding: 2rem;
  width: 85%;
  max-width: 400px;
}
.steps{
  display: flex;
  gap: 1rem;
  height: 50%;
  justify-content: center;
  align-items: center;
}
.step{
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}
.step-info{
  display: none;
}
h1 {
  color: hsl(213, 96%, 18%);
  margin-top: 10px;
  margin-bottom: 0;
}
p {
  color: hsl(231, 11%, 63%);
}
.form .name, .form .email, .form .phone{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.name input, .email input, .phone input {
  padding: 15px;
  border: 1px solid hsl(229, 24%, 87%);
  color: hsl(213, 96%, 18%);
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  margin-top: 5px;
}
label {
  font-size: 14px;
  font-weight: bold;
  color: hsl(213, 96%, 18%);
}
.name input:focus, .email input:focus, .phone input:focus {
  outline: 2px solid hsl(243, 100%, 62%);
  border: none;
}
.name input::placeholder, .email input::placeholder, .phone input::placeholder {
  color: hsl(231, 11%, 63%);
}
.button{
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 100%;
}
.button .next {
  background-color: hsl(213, 96%, 18%);
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  cursor: pointer;
}
.active-step {
  background-color: hsl(206, 94%, 87%);
  border: none;
  color: hsl(213, 96%, 18%);
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}
.button .go-back {
  background-color: transparent;
  color: hsl(231, 11%, 63%);
  border: none;
  padding: 0;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  cursor: pointer;
}
.arcade, .advanced, .pro {
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  margin-bottom: 15px;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.details label {
  font-size: 16px;
  font-weight: bold;
  color: hsl(213, 96%, 18%);
}
.add-on-detail, .details .price {
  margin: 0;
  font-size: 14px;
  color: hsl(231, 11%, 63%);
}
.details .discount{
  margin: 0;
  font-size: 14px;
  color: hsl(213, 96%, 18%);
  font-weight: 700;
}
.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: hsl(218, 100%, 97%);
  padding: 10px;
  border-radius: 5px;
  margin: 20px 0;
}
.billing {
  font-weight: bold;
  color: hsl(231, 11%, 63%);
}
.switch {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 33px;
  height: 15px;
  background-color: hsl(213, 96%, 18%);
  border-radius: 34px;
  cursor: pointer;
  padding: 5px;
}
.slider {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}
.service, .storage, .profile {
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  margin-bottom: 15px;
  justify-content: space-between;
}
.add-on-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.selected {
  border: 1px solid hsl(213, 96%, 18%);
  background-color: hsl(217, 100%, 97%);
}
.checkbox {
  height: 20px;
  width: 20px;
  border-radius: 5px;
  border: 1px solid hsl(229, 24%, 87%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.checked{
  background-color: hsl(243, 100%, 62%);
  border: none;
}
.add-on-price{
  color: hsl(243, 100%, 62%);
  display: flex;
  align-items: center;
  justify-content: end;
}
.summary-info{
  background-color: hsl(218, 100%, 97%);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
}
.plan-summary{
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid hsl(231, 11%, 63%);
  align-items: center;
}
.plan-summary-details{
  display: flex;
  flex-direction: column;
}
.plan-name{
  color: hsl(213, 96%, 18%);
  font-weight: 700;
}
.change{
  padding: 0;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  margin: 0.2rem 0 0 0;
  color: hsl(231, 11%, 63%);
  font-size: 15px;
  font-weight: 500;
}
.confirm {
  background-color: hsl(243, 100%, 62%);
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  cursor: pointer;
}
.plan-summary-price span{
  color: hsl(213, 96%, 18%);
  font-weight: 700;
  font-size: 15px;
}
.selected-addon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0 0 0;
}
.addon-name{
  color: hsl(231, 11%, 63%);
  font-size: 15px;
}
.addon-summary-price{
  color: hsl(213, 96%, 18%);
  font-weight: 500;
  font-size: 15px;
}
.total{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.total-text{
  color: hsl(231, 11%, 63%);
}
.total-price{
  color: hsl(243, 100%, 62%);
  font-weight: 700;
}
.summary-details{
  margin-bottom: 1rem;
}
.label{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.error{
  font-size: 14px;
  font-weight: bold;
  color: hsl(354, 84%, 57%);
}
.thank-you, .thank-you div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}
.thank-you div p{
  font-size: 18px;
}
@media screen and (min-width: 768px){
  body{
    padding: 4rem 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .background{
    background-image: url(bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 200px;
    height: auto;
    border-radius: 10px;
    padding: 2rem;
  }
  .app{
    background-color: white;
    height: 100%;
    padding: 1rem;
    border-radius: 10px;
    gap: 3rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  }
  .form-container{
    margin: 0;
    height: auto;
    position: relative;
    box-shadow: none;
    width: 100%;
    padding: 1rem 2rem;
  }
  .steps{
    flex-direction: column;
    gap: 2rem;
    align-items: start;
    justify-content: flex-start;
  }
  .step-info{
    display: flex;
    flex-direction: column;
  }
  .step-info p {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  .step1, .step2, .step3, .step4{
    display: flex;
    gap: 1rem;
  }
  .step-detail{
    color: hsl(231, 11%, 63%);
  }
  .step-name{
    font-weight: 700;
    color: hsl(0, 0%, 100%);
  }
  .form{
    padding: 1rem 0;
  }
  .button{
    margin-top: 5rem;
    position: relative;
    z-index: 0;
    padding: 0;
  }
  .container{
    padding: 1rem;
  }
  .plan{
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 100%;
  }
  .arcade, .advanced, .pro{
    height: 100%;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    align-items: start;
    padding: 1rem;
  }
}
/*
.form-header{
  display: flex;
  gap: 20px;
  padding: 30px;
  align-items: center;
  justify-content: center;
}

.step1, .step2, .step3, .step4 {
  display: none;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: white;
  width: 85%;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 450px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.name, .email, .phone {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .background{
    background-image: url(../public/bg-sidebar-desktop.svg);
    background-position: center;
    width: 200px;
    height: 100%;
    border-radius: 10px;
    padding: 3rem;
  }
  .step1, .step2, .step3, .step4 {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    gap: 1rem;
  }
  .step-info p{
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  .form-header{
    display: none;
  }
  .app{
    display: flex;
    padding: 1rem;
  }
  .step-name{
    color: white;
    font-weight: 700;
  }
}*/